#数据表名
table.name = notice

#需要生成的实体名称
entity.name = Notice

#实体包路径
entity.package = com.jghmall.union.notice.entity

service.package = com.jghmall.union.notice.service
service.target.project = D:/eclipse-workspace/jgh_mall/src/main/java
service.root.interface = com.jghmall.union.common.BaseService

serviceImpl.package = com.jghmall.union.notice.service.impl
serviceImpl.target.project = D:/eclipse-workspace/jgh_mall/src/main/java
serviceImpl.root.class = com.jghmall.union.common.BaseServiceImpl

controller.package = com.jghmall.union.notice.controller
controller.target.project = D:/eclipse-workspace/jgh_mall/src/main/java
controller.root.class = com.jghmall.union.common.BaseController

#dao文件路径
mapper.package = com.jghmall.union.notice.dao
mapper.super.interface=com.jghmall.union.common.IMybatisDao

#数据库
generator.jdbc.driverClassName=com.mysql.jdbc.Driver
generator.jdbc.url = jdbc:mysql://localhost/jgh_union?autoReconnect=true&amp;failOverReadOnly=false&amp;useUnicode=true&amp;characterEncoding=UTF-8
generator.jdbc.username = root
generator.jdbc.password = admin.1234





