server.port=8081
# 本地数据库
spring.datasource.url=jdbc:mysql://localhost/jgh_union?characterEncoding=utf-8&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=GMT%2b8
spring.datasource.username=root
spring.datasource.password=admin.1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.typeAliasesPackage=com.jghmall.union

